sonar.projectKey=SE310-Team-1_SE310_Fitness_Tracker
sonar.organization=se310-team-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SE310_Fitness_Tracker
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8